#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
layout(local_size_x = 1) in;

#include "secp256k1.glsl"

// Output: 15 affine points, each 2 x U256 = 16 uints -> 240 uints total
layout(std430, set = 0, binding = 0) buffer GTable {
    uint g_table_data[240];
};

void main() {
    AffinePoint table[15];
    secp_init_g_table(table);
    // Write to SSBO
    for (int i = 0; i < 15; i++) {
        for (int j = 0; j < 8; j++) {
            g_table_data[i * 16 + j] = table[i].x.d[j];
            g_table_data[i * 16 + 8 + j] = table[i].y.d[j];
        }
    }
}
